@font-face {
    font-family: 'intro_rust_gbase_2_line';
    src: url('./introrustg-base2line-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_proextralight';
    src: url('./sourcesanspro-extralight-webfont.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;

}

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'source_sans_proextralight', sans-serif;
    font-weight: 900;
}

h1, h2, h3, h4 {
    font-family: 'intro_rust_gbase_2_line', sans-serif;
}

header {
    padding: 50px;
    position: relative;
    z-index: 1;
    display: flex;
}

.custom-shape-divider-top-1722852341 {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1722852341 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 500px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1722852341 .shape-fill {
    fill: #60A5FA;
}


img {
    display: block;
    object-fit: cover;
    width: 40%;
    
}

.icon-container a img {
    height: 100%;
    width: 100%;
}


.icon-container > a {
    display: inline-block;
    height: 30px;
    width: 30px;

    
}



.icon-container {
    gap: 15px;
}

div.intro {
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: 0px 0px 5px 4px #334155;
    align-self: center;
    
}

div.intro > p {
    flex-grow: 1;
}

div.intro > p + div, .link-container {
    display: flex;
    justify-content: flex-end;
}
 

footer {
    background-color: #60a5fa;
    padding: 50px;
}

footer > section > .footer-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer > section {
    display: flex;
    gap: 25px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-auto-rows: 550px;
    gap: 25px;
    padding: 0 50px;
    padding-bottom: 50px;
    position: relative;
    z-index: 2;
}

.cards {
    padding: 20px;
    border-radius: 20px;
    background-color: #fdba74;
    display: flex;
    flex-direction: column;
    gap: 10px;
    box-shadow: 0px 0px 7px 5px #475569;
    border-left: 15px solid #4d7c0f;

}

main h2 {
    padding: 50px;
    z-index: 2;
    position: relative;
}

.tel, .mail {
    display: flex;
    gap: 10px;
    align-items: center;
}

.tel > img, .mail > img {
    width: 5%;

}

.link-container > a > img {
    width: 100%;
}

.link-container a {
    display: inline-block;
    width: 30px;
    height: 30px;

}

.link-container {
    justify-content: flex-start;
    gap: 15px;
}

.grid-container img {
    width: 100%;
    max-height: 300px;
    flex-grow: 1;

    object-fit: contain;
}

.text-icon {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    align-items: center;
    margin-top: auto;
}


.text-icon > div {
    display: flex;
    gap: 10px;
}

.text-icon > div > a {
    width: 30px;
    height: 30px;
    display: block;
}

.text-icon > div > a > img {
    height: 100%;
    width: 100%;
}

@media (max-width: 500px) {
    header {
        flex-direction: column;
    }

    footer > section {
        display: flex;
        flex-direction: column;
    }

    .footer-wrapper + img {
        width: 100%;
    }

    div.grid-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: min-content;
    }

    .text-icon {
        flex-direction: column;
    }

    header > img {
        width: 100%;
    }

    .grid-container img {
        max-height: 150px;
    }
}

@media (max-width: 400px) {
    div.grid-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: min-content;
    }

}

@media (hover: hover) {
    .icon-container > a > img:hover, .text-icon > div > a > img:hover, .link-container > a > img:hover {
        box-shadow: 0px 0px 5px 3px #334155 ;
    }
}



